/* Start of variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --overlay-color: rgb(0 0 0 / 70%);
}
/* End of variables */

/* Start of global rules  */

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .container {
    width: 576px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 992px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/* End of global rules  */
/* Special components  */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  background-color: #333;
  height: 2px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  border: 2px solid #332;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background-color: white;
  z-index: 30;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  color: #777;
  margin: 0 auto 100px;
  line-height: 2;
}
/* End of special components  */
/* Start of header  */

header {
  position: absolute;
  width: 100%;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .container .logo img {
  height: 45px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 30;
}

header nav ul {
  display: flex;
}

header nav .list {
  color: white;
  font-size: 25px;
  display: none !important;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .list {
    display: inline-block !important;
    padding-right: 15px;
  }
  header nav .list:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav ul li a {
    padding: 10px !important;
  }
}
header nav ul li {
  padding: 25px 10px;
}

header .container nav ul li a {
  color: white;
}
header nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding-bottom: 38px !important;
  z-index: 40;
}

header nav .form i {
  color: white;
  border-left: 1px solid white;
  padding-left: 15px;
  font-size: 20px;
}
/* start of landing  */
.layout {
  background-image: url(../images/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  z-index: -1;
  position: relative;
}

.overlay {
  height: 100vh;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.layout .text {
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.layout .text .content {
  width: 75%;
}

.layout .text .content h2 {
  font-size: 30px;
  line-height: 1.3;
  letter-spacing: 0.5px;
}

.layout .text .content p {
  line-height: 1.5;
  letter-spacing: 0.5px;
}

@media (max-width: 768px) {
  .layout .text {
    width: 100%;
  }
  .layout .text .content {
    text-align: center;
    width: 100%;
  }
}

.arrows .fa-chevron-left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 40;
  color: white;
  font-size: 25px;
  margin-left: 20px;
}

.arrows .fa-chevron-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 40;
  color: white;
  font-size: 25px;
  margin-right: 20px;
}

.layout .bullets {
  list-style: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  padding: 0;
}

.layout .bullets li {
  width: 20px;
  height: 20px;
  border: 1px white solid;
  border-radius: 50%;
  margin-right: 10px;
}

.layout .bullets .active {
  background-color: var(--main-color);
}
/* End of landing  */
/* Start of services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-container .srv-box {
  display: flex;
  margin-bottom: 30px;
}

.services .srv-box i {
  margin-right: 30px;
}

.services .srv-box h3 {
  margin-bottom: 30px;
  margin-top: 0;
  color: var(--main-color);
  font-size: 20px;
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

@media (max-width: 768px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
/* End of services  */
/* Start of design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
}

.design .text ul {
  padding: 0;
  margin: 0;
}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  top: 1px;
  margin-right: 15px;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
/* End of design  */
/* Start of portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
  padding: 0;
}

.portfolio ul li {
  padding: 10px;
}

.portfolio ul .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  background-color: white;
  padding: 10px;
  bottom: -100%;
  transition: 0.3s;
  width: 100%;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h2 {
  font-weight: normal;
  color: var(--main-color);
  font-size: medium;
}

.portfolio .imgs-container .box .caption p {
  font-weight: normal;
  font-size: small;
}

.portfolio .more {
  padding: 20px;
  background-color: var(--main-color);
  width: fit-content;
  margin-top: 50px;
  margin-bottom: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.portfolio .more a {
  text-decoration: none;
  color: white;
}
/* End of portfolio  */
/* Start of video section  */
.video {
  margin-top: 200px;
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  text-align: center;
  padding: 50px;
}

.video .text h2 {
  font-weight: normal;
  font-size: large;
}

.video .text p {
  font-weight: normal;
  font-size: medium;
}

.video .text button {
  all: initial;
  color: white;
  background-color: black;
  text-transform: uppercase;
  padding: 10px;
  letter-spacing: 1.2px;
  font-weight: normal;
}
/* End of video section  */
/* Start of about section  */
.about {
  padding-top: var(--section-padding);
}

.about .container {
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -60px;
  z-index: -3;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
}

@media (max-width: 768px) {
  .about img {
    bottom: -60px;
  }
}
/* End of about section  */
/* Start of stats section  */
.stats {
  position: relative;
  background-image: url(../images/stats.png);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
}

.stats .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 30px;
  z-index: 30;
}

@media (max-width: 768px) {
  .stats .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  display: flex;
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
}

.stats .box .number {
  font-size: 40px;
  font-weight: bold;
}

/* End of stats section  */
/* Skills  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
}

.our-skills .container h3 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.our-skills .container p {
  color: #777;
  text-align: center;
  margin-bottom: 40px;
  line-height: 2;
}

.our-skills .container .testimonials {
  flex-basis: 45%;
}

.our-skills .container .skills {
  flex-basis: 45%;
}

@media (max-width: 990px) {
  .our-skills .container {
    display: block;
  }
}

.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
}

.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
}

.our-skills .container .testimonials .content {
  margin-bottom: 40px;
}

.our-skills .container .testimonials .content .text {
  border-bottom: solid 1px #777;
  line-height: 1.8;
}

.our-skills .container .testimonials .content P {
  text-align: right;
  margin: 10px 0 0 0;
  font-weight: normal;
  font-size: small;
}

@media (max-width: 990px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .container .testimonials .content img {
    margin: 0 0 20px 0;
  }
}

.our-skills .container .testimonials ul {
  display: flex;
  justify-content: center;
  padding: 0;
}

.our-skills .container .testimonials ul li {
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  margin-right: 10px;
}

.our-skills .container .testimonials ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder .prog {
  height: 30px;
  background: #dedadc;
}

.our-skills .container .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: -42px;
  right: -20px;
}

.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -10px;
  border-top: solid 10px black;
  border-left: solid 10px transparent;
  border-bottom: solid 10px transparent;
  border-right: solid 10px transparent;
  width: 0;
  height: 0;
}

/* End of skills  */
/* Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
  left: 0;
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  margin-bottom: 20px;
  font-size: 25px;
}
/* Quote */
/* Prices */
.prices {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.prices .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.prices .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.prices .plans .plan .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.prices .plans .plan .head h3 {
  margin-top: 0;
  font-weight: normal;
  font-size: large;
}

.prices .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
  position: relative;
}

.prices .plans .plan .head span::before {
  content: "$";
  position: absolute;
  top: 0px;
  left: -30px;
  margin-right: 10px;
  font-size: 25px;
}

.prices .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  bottom: 10px;
  margin-left: 10px;
}

.prices .plans .plan ul {
  padding: 0;
}

.prices .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.prices .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.prices .plans .plan ul li:last-child {
  border-bottom: 1px solid var(--main-color);
}

.prices .plans .plan .foot {
  margin: 30px auto;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
}

.prices .plans .plan .foot a {
  color: blue;
}

.prices .contact {
  margin: 60px 0;
  text-align: center;
}

.prices .contact p {
  font-size: 20px;
}

.prices .contact a {
  background-color: var(--main-color);
  padding: 20px;
  margin-top: 10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}
/* End of prices */
/* Start of subscribe */
.sub {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.sub::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}

.sub form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.sub form input[type="email"] {
  all: initial;
  /* background: none; */
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  color: white;
  width: calc(100%-130px);
  caret-color: var(--main-color);
}

.sub form input[type="email"]::placeholder {
  color: white;
  font-weight: normal;
  font-size: 20px;
}

.sub form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 25px;
}

.sub form input[type="submit"] {
  all: initial;
  background-color: var(--main-color);
  color: white;
  width: 130px;
  text-align: center;
  font-size: 15px;
  font-weight: normal;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}

.sub p {
  line-height: 2;
  margin-left: 50px;
  color: white;
}

@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
  }

  .sub p {
    margin: 30px 0 0 0;
  }
}
/* End of subscribe */
/* Start of contact  */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .con {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-us .con {
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact-us .con address {
    margin-bottom: 40px;
  }
}

.contact-us .con form {
  flex-basis: 70%;
}

.contact-us .con form .main-input {
  margin-bottom: 30px;
  height: 60px;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
}

.contact-us .con form textarea.main-input {
  height: 200px;
}

.contact-us .con form input[type="submit"] {
  all: initial;
  text-transform: uppercase;
  color: white;
  background: var(--main-color);
  padding: 20px;
  margin-left: auto;
  display: flex;
  font-weight: normal;
  font-family: inherit;
}

.contact-us .con .info {
  flex-basis: 25%;
}

.contact-us .con .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin: 0 0 30px 0;
}

.contact-us .con .info span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.contact-us .con .info h4:nth-of-type(2) {
  margin: 90px 0 30px 0;
  text-transform: uppercase;
}

.contact-us .con .info address {
  color: #777;
  line-height: 2;
}
/* End of contact  */
/* Start of footer  */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

footer::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

footer .container {
  position: relative;
}

footer .container img {
  margin-bottom: 20px;
}


footer .container p:nth-of-type(1) {
  text-transform: uppercase;
  font-weight: normal;
  border-bottom: 1px solid white;
  font-size: 20px;
  margin: 20px auto;  
  padding: 22px;
  width: fit-content;
}

footer .container .icon-holder i {
  padding: 10px 15px;
}

footer .container p:nth-of-type(2) {
  margin-top: 80px;
  letter-spacing: 1px;
}

footer .container p:nth-of-type(2) span {
  color: var(--main-color);
  font-weight: bold;
}
/* End of footer  */